<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApartmentsModelStoreContainer" CdmEntityContainer="ApartmentsEntities">
    <EntitySetMapping Name="ApartmentDetails">
      <EntityTypeMapping TypeName="ApartmentsModel.ApartmentDetail">
        <MappingFragment StoreEntitySet="ApartmentDetails">
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="ApartmentName" ColumnName="ApartmentName" />
          <ScalarProperty Name="NoOfFloors" ColumnName="NoOfFloors" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getApartmentDetails" FunctionName="ApartmentsModel.Store.getApartmentDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ApartmentsModel.getApartmentDetails_Result">
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="ApartmentName" ColumnName="ApartmentName" />
          <ScalarProperty Name="NoOfFloors" ColumnName="NoOfFloors" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="ApartmentsModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="CityState" ColumnName="CityState" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>