<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApartmentDetails">
    <Key>
      <PropertyRef Name="ApartmentId" />
    </Key>
    <Property Name="ApartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApartmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoOfFloors" Type="int" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="30" />
    <Property Name="City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PinCode" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CityMaster">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CityState" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Function Name="getApartmentDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ApartmentsModelStoreContainer">
    <EntitySet Name="ApartmentDetails" EntityType="Self.ApartmentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityMaster" EntityType="Self.CityMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>